# getqd_android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: debug.properties  default.properties  local.copy.properties  production.properties
app/src/main/java/myscanningapplication/: AmbientLightManager.java  BeepManager.java  CameraConfigurationUtils.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/layout/: activity_confirm_logout.xml  activity_gqbook_guest.xml  activity_gqcard_io.xml  activity_gqinteract.xml  activity_gqmain.xml  activity_gqprofile.xml  activity_gqstaffbookguest.xml  activity_init_loader.xml  activity_login.xml  activity_main.xml  activity_myresos.xml  activity_sales.xml  activity_scan.xml  activity_select_tickets.xml  activity_statistics.xml  activity_venue.xml  capture.xml  displaytickets.xml  drawer_getqd_staff_item.xml  drawer_getqd_venue_item.xml  drawer_item.xml  fragment_gqmain.xml  fragment_navigation_drawer.xml  gqmain_fragment_event.xml  gqmain_fragment_home.xml  gqmain_fragment_logout.xml  gqmain_fragment_profile.xml  reservation_item.xml  (+14 more)
(+291 files in other folders)
