apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app.upincode.getqd"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'

    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar' // For ticket scanning
    compile 'com.google.zxing:core:3.2.0' // For ticket scanning

    compile 'joda-time:joda-time:2.3' // For easy date management

    compile 'com.mcxiaoke.volley:library:1.0.19' // Mirror library for Android volley
    compile 'com.google.code.gson:gson:2.3' // For easy JSON parsing

    compile project(':OnBarcode.AndroidBarcode')
    compile project(':barcode4j-2.1')
    compile 'io.card:android-sdk:5.0.1'
}

repositories {
    jcenter()
}
