<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/herbbackground"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    tools:context=".MainActivity">


    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper1"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp">


    </ViewFlipper>

</RelativeLayout>


