<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="venue"
            type="com.app.upincode.getqd.networking.parsers.user_based.UBVenueParser" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="@{venue.name}"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:background="@drawable/tickets_icon"
            android:src="@{venue.avatar}" />

        <ImageButton
            android:id="@+id/iconci"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/circle_with_check" />

        <TextView
            android:id="@+id/subTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iconbg"
            android:text="BOOK GUESTS MY RESOS  CHECK IN " />

        <ImageButton
            android:id="@+id/iconmr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/iconci"
            android:src="@drawable/circle_with_hamburger" />

        <ImageButton
            android:id="@+id/iconbg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/iconmr"
            android:src="@drawable/circle_with_calendar" />


    </RelativeLayout>
</layout>
