<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Really Want to Logout?"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YES"
        android:layout_centerHorizontal="true"
        android:id="@+id/onClickFragment_logout_buttonYes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        android:layout_centerHorizontal="true"
        android:id="@+id/onClickFragment_logout_buttonNo" />
</LinearLayout>