<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/getqdbiglogowhite"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="All"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@color/GQColor"
            android:id="@+id/VenueAll" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Near Me"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:id="@+id/VenueNearMe" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Favorites"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:id="@+id/VenueFavorites" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewVenue"
        android:background="#dcdcdc"
        />
</LinearLayout>