<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.app.upincode.getqd.utils.DateFormatUtils"/>

        <variable
            name="reservation"
            type="com.app.upincode.getqd.networking.parsers.venue_based.VBReservationParser" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/GQColor"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/resmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:text='@{DateFormatUtils.getFormat(reservation.arrival_date, "MMM").toUpperCase()}'
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/resday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/resmonth"
                android:paddingLeft="10dp"
                android:text='@{DateFormatUtils.getFormat(reservation.arrival_date, "dd")}'
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/restime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/resday"
                android:paddingLeft="2dp"
                android:text="@{DateFormatUtils.getTimeFormat(reservation.arrival_date)}"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/resusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="20dp"
                    android:layout_toLeftOf="@+id/rescheckin"
                    android:text="@{reservation.name}"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/resdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:text="@{reservation.details}"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/usersImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:paddingLeft="25dp"
                    android:src="@drawable/greenusers" />

                <TextView
                    android:id="@+id/rescheckin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="40dp"
                    android:text='@{reservation.num_checked_in + "/" + reservation.num_of_people + " Guests"}'
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/resusersImage2"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="20dp"
                    android:src="@drawable/approved"
                    android:visibility="@{reservation.is_approved ? View.VISIBLE : View.GONE}" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>