<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="Date"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/eventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"
        android:text="Time"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@id/eventDate" />

    <TextView
        android:id="@+id/eventSpacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="  "
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@id/eventTime" />

    <TextView
        android:id="@+id/eventVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="Venue"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="The Event Name Goes Up Here"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/eventVenue" />

</RelativeLayout>