<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="The Event Name Goes Up Here"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/cashTitle"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:src="@drawable/cash"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/eventTitle"

        />

    <TextView
        android:id="@+id/cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="$$"
        android:textStyle="bold"
        android:layout_below="@+id/eventTitle"
        android:layout_toRightOf="@+id/cashTitle" />

    <ImageView
        android:id="@+id/creditTitle"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:src="@drawable/credit"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/cash"
        android:layout_below="@+id/eventTitle"

        />

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="$$"
        android:textStyle="bold"
        android:layout_below="@+id/eventTitle"
        android:layout_toRightOf="@+id/creditTitle" />

    <ImageView
        android:id="@+id/debitTitle"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:src="@drawable/debit"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/credit"
        android:layout_below="@+id/eventTitle"

        />

    <TextView
        android:id="@+id/debit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="$$"
        android:textStyle="bold"
        android:layout_below="@+id/eventTitle"
        android:layout_toRightOf="@+id/debitTitle" />

    <TextView
        android:id="@+id/compTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:text="  COMP "
        android:textStyle="bold"
        android:layout_toRightOf="@+id/debit"
        android:layout_below="@+id/eventTitle" />

    <TextView
        android:id="@+id/comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000"
        android:text=" $$"
        android:textStyle="bold"
        android:layout_below="@+id/eventTitle"
        android:layout_toRightOf="@+id/compTitle" />
</RelativeLayout>