<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.app.upincode.getqd.utils.DateFormatUtils"></import>

        <variable
            name="ticketGroup"
            type="com.app.upincode.getqd.networking.parsers.user_based.UBTicketGroupParser" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@{ticketGroup.type.event.name}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/eventDateAndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTitle"
            android:text="@{DateFormatUtils.getMediumDateTimeFormat(ticketGroup.type.event.starts_on)}"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text=" > "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventTicketCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/eventNext"
            android:gravity="center_vertical"
            android:text="@{ticketGroup.ticket_count}"
            android:textColor="@color/GQColor"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>
